# app

./: pom.xml
app-dao/: pom.xml
app-dao/src/main/java/org/app/dao/: IPersonDAO.java
app-dao/src/main/java/org/app/dao/impl/: PersonDAOImpl.java
app-dao/src/main/resources/: mongo.xml
app-dao/src/test/java/org/app/dao/: AppTest.java  SpringMongoDBXMLMain.java
app-pojo/: pom.xml
app-pojo/src/main/java/org/app/pojo/: Money.java  MoneyValidator.java  Person.java  User.java  UserValidator.java
app-pojo/src/test/java/org/app/pojo/: AppTest.java
app-service/: pom.xml
app-service/src/test/java/org/app/service/: AppTest.java
app-web/: pom.xml
app-web/src/main/java/com/app/web/: SendEmailController.java  UserController.java
app-web/src/main/java/com/app/web/conf/: SpringMongoDBConfiguration.java
app-web/src/main/resources/: messages.properties  springmvc-servlet.xml
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/WEB-INF/views/: emailForm.jsp  error.jsp  validatetest.jsp
app-web/src/main/webapp/WEB-INF/views/user/: login.jsp  success.jsp
app-web/src/test/java/com/web/test/mgdb/: MongoClientTest.java
